#-------------------------------------------------
#
# Project created by QtCreator 2016-03-14T22:29:09
#
#-------------------------------------------------

QT       += core gui sql network
CONFIG += c++11

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = IPZ_SERVER_DB
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    admindialog.cpp \
    database.cpp \
    databaseexception.cpp \
    servernetwork.cpp

HEADERS  += mainwindow.h \
    admindialog.h \
    database.h \
    databaseexception.h \
    servernetwork.h

FORMS    += mainwindow.ui \
    admindialog.ui
